# port used to listen to requests
server.port=9499

# print SQL statements
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=team800

# logging
logging.config=classpath:logback-spring.xml
logging.file.path=logs/
# enables message in error response
server.error.include-message=always

# Shows what's going on with the Spring Security (DEBUG most details, TRACE all details)
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security=TRACE

# 5 seconds between checking DGAA exists
dgaaCheck.fixedRate.in.milliseconds=5000
# Initial delay of 10 seconds before checking DGAA exists
dgaaCheck.initialDelay.in.milliseconds=10000

# DGAA Username and Password config
dgaa.user=${DGAA_USER}
dgaa.pass=${DGAA_PASS}

# Folderpath for saving images
wasteless.images.rootdir=media
wasteless.images.productdir=products
wasteless.images.userdir=users
# Image specific configuration
wasteless.images.thumbnail.scale=250

# defining data source (MariaDB - SQL)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Update the database schema if needed
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
spring.datasource.data=classpath:empty.sql
# connection details
spring.datasource.url=${DB_URL_TEST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
# MariaDB dialect (language) wrapper
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
